In [1]:
import pandas as pd

In [2]:
sales_data = pd.read_csv('sales_data.csv')
product_data = pd.read_csv('product_data.csv')
customer_data = pd.read_csv('customer_data.csv')

In [3]:
sales_data

   Order_ID  Product_ID  Quantity  Sale_Amount
0      1001           1         5          250
1      1002           2         3           90
2      1003           1         2          100
3      1004           3         7          210
4      1005           2         1           30

In [4]:
product_data

   Product_ID Product_Name Category  Price
0           1     Widget A  Gadgets     50
1           2     Widget B    Tools     30
2           3     Widget C  Gadgets     30

In [5]:
customer_data

   Customer_ID  Order_ID Customer_Name         City
0          501      1001         Alice     New York
1          502      1002           Bob  Los Angeles
2          503      1003       Charlie      Chicago
3          504      1004         Diana      Houston
4          505      1005           Eve      Phoenix

In [6]:
merged_data = pd.merge(sales_data, product_data, on='Product_ID', how='left')

In [7]:
merged_data

   Order_ID  Product_ID  Quantity  Sale_Amount Product_Name Category  Price
0      1001           1         5          250     Widget A  Gadgets     50
1      1002           2         3           90     Widget B    Tools     30
2      1003           1         2          100     Widget A  Gadgets     50
3      1004           3         7          210     Widget C  Gadgets     30
4      1005           2         1           30     Widget B    Tools     30

In [8]:
merged_data= pd.merge(merged_data, customer_data, on='Order_ID', how='left')

In [9]:
merged_data

,Order_ID,Product_ID,Quantity,Sale_Amount,Product_Name,Category,Price,Customer_ID,Customer_Name,City
0,1001,1,5,250,Widget A,Gadgets,50,501,Alice,New York
1,1002,2,3,90,Widget B,Tools,30,502,Bob,Los Angeles
2,1003,1,2,100,Widget A,Gadgets,50,503,Charlie,Chicago
3,1004,3,7,210,Widget C,Gadgets,30,504,Diana,Houston
4,1005,2,1,30,Widget B,Tools,30,505,Eve,Phoenix

In [13]:
merged_data.loc[0, 'Customer_Name']="Eve"
merged_data.loc[0, 'Customer_ID']=505

In [14]:
merged_data

,Order_ID,Product_ID,Quantity,Sale_Amount,Product_Name,Category,Price,Customer_ID,Customer_Name,City
0,1001,1,5,250,Widget A,Gadgets,50,505,Eve,New York
1,1002,2,3,90,Widget B,Tools,30,502,Bob,Los Angeles
2,1003,1,2,100,Widget A,Gadgets,50,503,Charlie,Chicago
3,1004,3,7,210,Widget C,Gadgets,30,504,Diana,Houston
4,1005,2,1,30,Widget B,Tools,30,505,Eve,Phoenix

In [24]:
grouped = merged_data.groupby('Customer_ID', ).aggregate({'Price': 'sum', 'City': 'first','Category': 'first','Product_Name': 'first','Sale_Amount':'sum','Quantity': 'sum', 'Customer_Name': 'first'})

In [25]:
grouped

,Price,City,Category,Product_Name,Sale_Amount,Quantity,Customer_Name
Customer_ID,,,,,,,
502,30,Los Angeles,Tools,Widget B,90,3,Bob
503,50,Chicago,Gadgets,Widget A,100,2,Charlie
504,30,Houston,Gadgets,Widget C,210,7,Diana
505,80,New York,Gadgets,Widget A,280,6,Eve